# thingcare

./: .gitignore  .travis.yml  .yo-rc.json  README.md  bower.json  gulpfile.js  lombok.config  package.json  pom.xml
.jhipster/: Asset.json
src/main/docker/: Dockerfile  app.yml  mongodb-cluster.yml  mongodb.yml  sonar.yml
src/main/docker/mongodb/scripts/: init_replicaset.js
src/main/java/io/thingcare/: ApplicationWebXml.java  ThingCare.java  ThingCareApp.java  ThingCareApplication.java  ThingcareApp.java
src/main/java/io/thingcare/api/: AuditingEntity.java  Dto.java  Entity.java  LoggerDto.java
src/main/java/io/thingcare/async/: ExceptionHandlingAsyncTaskExecutor.java  package-info.java
src/main/java/io/thingcare/config/: AsyncConfiguration.java  AxonConfiguration.java  CacheConfiguration.java  CloudDatabaseConfiguration.java  CloudMongoDbConfiguration.java  Constants.java  DatabaseConfiguration.java  JHipsterProperties.java  JacksonConfiguration.java  LocaleConfiguration.java  LoggingAspectConfiguration.java  LoggingConfiguration.java  MetricsConfiguration.java  MicroserviceSecurityConfiguration.java  OAuth2ServerConfiguration.java  SecurityConfiguration.java  ThymeleafConfiguration.java  WebConfigurer.java  WebsocketConfiguration.java  WebsocketSecurityConfiguration.java  package-info.java
src/main/java/io/thingcare/core/: MailService.java
src/main/java/io/thingcare/domain/: AbstractAuditingEntity.java  Asset.java  Authority.java  BaseEntity.java  OAuth2AuthenticationAccessToken.java  OAuth2AuthenticationRefreshToken.java  PersistentAuditEvent.java  User.java  package-info.java
src/main/java/io/thingcare/repository/: AssetRepository.java  AuthorityRepository.java  CustomAuditEventRepository.java  OAuth2AccessTokenRepository.java  OAuth2RefreshTokenRepository.java  PersistenceAuditEventRepository.java  UserRepository.java  package-info.java
src/main/java/io/thingcare/security/: AjaxLogoutSuccessHandler.java  AuthoritiesConstants.java  Http401UnauthorizedEntryPoint.java  SecurityUtils.java  SpringSecurityAuditorAware.java  UserDetailsService.java  UserNotActivatedException.java  package-info.java
src/main/java/io/thingcare/service/: AssetService.java  AuditEventService.java  MailService.java  UserService.java  package-info.java
src/main/resources/: application.properties  application.yml  logback-spring.xml
src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml  bootstrap-dev.yml  bootstrap-prod.yml
src/main/resources/i18n/: messages_de.properties  messages_en.properties  messages_fr.properties  messages_pl.properties
src/main/webapp/: index.html
src/main/webapp/app/: app.constants.js  app.module.js  app.state.js
src/main/webapp/app/account/: account.state.js
src/main/webapp/app/account/activate/: activate.controller.js  activate.state.js
src/main/webapp/app/account/password/: password-strength-bar.directive.js  password.controller.js  password.state.js
src/main/webapp/app/account/register/: register.controller.js  register.state.js
src/main/webapp/app/account/settings/: settings.controller.js  settings.state.js
src/main/webapp/app/admin/: admin.state.js
src/main/webapp/app/admin/audits/: audits.controller.js  audits.service.js  audits.state.js
src/main/webapp/app/admin/configuration/: configuration.controller.js  configuration.service.js  configuration.state.js
src/main/webapp/app/admin/docs/: docs.state.js
src/main/webapp/app/admin/health/: health.controller.js  health.modal.controller.js  health.service.js  health.state.js
src/main/webapp/app/admin/logs/: logs.controller.js  logs.service.js  logs.state.js
src/main/webapp/app/admin/metrics/: metrics.controller.js  metrics.modal.controller.js  metrics.service.js  metrics.state.js
src/main/webapp/app/admin/tracker/: tracker.controller.js  tracker.service.js  tracker.state.js
src/main/webapp/app/admin/user-management/: user-management-delete-dialog.controller.js  user-management-detail.controller.js  user-management-dialog.controller.js  user-management.controller.js  user-management.state.js
src/main/webapp/app/blocks/config/: alert.config.js  compile.config.js  http.config.js  localstorage.config.js  translation-storage.provider.js  translation.config.js  uib-pager.config.js  uib-pagination.config.js
src/main/webapp/app/blocks/handlers/: state.handler.js  translation.handler.js
src/main/webapp/app/blocks/interceptor/: auth-expired.interceptor.js  auth.interceptor.js  errorhandler.interceptor.js  notification.interceptor.js
src/main/webapp/app/components/alert/: alert-error.directive.js  alert.directive.js  alert.service.js
src/main/webapp/app/components/form/: maxbytes.directive.js  minbytes.directive.js  pagination.constants.js  show-validation.directive.js
src/main/webapp/app/components/language/: language.constants.js  language.controller.js  language.filter.js  language.service.js
src/main/webapp/app/components/login/: login.controller.js  login.service.js
src/main/webapp/app/components/util/: base64.service.js  capitalize.filter.js  data-util.service.js  date-util.service.js  jhi-item-count.directive.js  pagination-util.service.js  parse-links.service.js  sort-by.directive.js  sort.directive.js  truncate-characters.filter.js  truncate-words.filter.js
src/main/webapp/app/entities/: entity.state.js
src/main/webapp/app/entities/asset/: asset-delete-dialog.controller.js  asset-delete-dialog.html  asset-detail.controller.js  asset-detail.html  (+6 more)
src/main/webapp/app/home/: home.controller.js  home.state.js
src/main/webapp/i18n/en/: asset.json  global.json
src/test/gatling/simulations/: AssetGatlingTest.scala
src/test/groovy/io/thingcare/: AxonConfigurationTests.groovy  AxonTestApplication.groovy  TestCommand.groovy  TestEvent.groovy  TestHandler.groovy  TestService.groovy
src/test/java/io/thingcare/: ThingcareApplicationTests.java
src/test/javascript/e2e/entities/: asset.js
src/test/javascript/spec/helpers/: module.js
src/test/resources/: logback-test.xml
src/test/resources/config/: application.yml
(+187 files in other folders)
